* {
  box-sizing: border-box;
}

html {
  font-family: 'Exo 2', sans-serif;
  font-size: 16px;
}

@media all and (min-width: 400px) {
  html {
    font-size: 22px;
  }
}

@media all and (min-width: 600px) {
  html {
    font-size: 32px;
  }
}

button, input, textarea, select {
  outline: none;
}

button, a {
  -webkit-tap-highlight-color: transparent;
}

.section .container {
  height: 100%;
  position: relative;
}

.menu {
  margin: 0;
  padding: 0;
  position: fixed;
  top: calc((100% - 60px) / 2 + 60px);
  left: 20px;
  list-style-type: none;
  transform: translateY(-50%);
}

.menu li {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 30px;
}

.menu li:last-child {
  margin-bottom: 0;
}

.menu li.active {
  background-color: transparent;
  border: 2px solid #fff;
}

.menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

.btn-next {
  position: fixed;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}

.btn-next i {
  font-size: 48px;
}

.header {
  width: 100%;
  height: 100px;
  line-height: 60px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  z-index: 1;
  text-align: center;
}

html, body {
  margin: 0;
}

.section-1 {
  height: 100%;
  width: 100%;
  background-color: white;
}

.section-1 * {
  overflow: hidden;
}

.section-1 .Vidage__video {
  opacity: 1;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 100px;
  left: 0;
}

@media screen and (max-width: 416px) {
  .section-1 .Vidage__video {
    left: 50%;
    margin-left: -512px;
    /* 50% */
  }
}

.section-2 {
  padding-top: 80px;
  background-color: white;
}

.section-2 .text {
  padding-bottom: 80px;
  height: 100%;
  margin: 0;
  color: black;
  font-size: 0.6rem;
  white-space: nowrap;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.section-2 p {
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.section-2 #slideshow {
  margin: 50px auto;
  position: relative;
  min-width: 420px;
  min-height: 340px;
  width: auto;
  height: auto;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  display: block;
}

.section-2 #slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.section-2 img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-2 br {
  margin-top: 10px;
}

.section-3 {
  background-color: white;
}

.section-3 .text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-size: 2.5rem;
  white-space: nowrap;
}
